/* Mobile menu */

body {
  background-color: calc;
  font-family: "Roobert", sans-serif;
  font-weight: 100;
  display: grid;
  grid-template-columns: 1fr;
  margin: 0;
  width: 100%;
}

.header {
  background-image: url(https://i.ibb.co/wY0sPt0/egor-myznik-ZZ1-Zr-HKWASY-unsplash.jpg);
  background-size: cover;
  height: 500px;
  background-position: center;
  margin-bottom: 25px;
}

.header-text {
  margin-top: 150px;
  margin-left: 50px;
}

.portfolio-name {
  color: whitesmoke;
  font-family: poppins;
  font-size: 10px;
}

.role1 {
  color: #ffe947;
  margin-top: -5px;
  margin-bottom: -15px;
  font-size: 30px;
}

.role2 {
  color: whitesmoke;
  font-size: 0.4cm;
  font-family: poppins;
}

.my-presentation {
  color: black;
  margin-left: 20px;
  margin-right: 20px;
  text-align: left;
  font-size: 10px;
}

.section-header {
  color: black;
  text-align: center;
  font-size: 0.4cm;
  margin-bottom: 40x;
  margin-top: 40px;
  letter-spacing: 2px;
}

.small-section-header {
  color: #f08a80;
  text-align: center;
  font-size: 0.4cm;
  letter-spacing: 2px;
}

.section-text {
  color: black;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
  font-size: 0.4cm;
}

.project-container {
  width: 70%;
  margin-left: 15%;
  margin-bottom: 40px;
}

.project-article {
  color: black;
  margin-bottom: 25px;
  display: grid;
  grid-template-columns: 1fr;
}

.project-photo {
  width: 100%;
  position: relative;
}

.project-link {
  color: black;
  text-decoration: none;
  font-size: 10px;
  position: absolute;
}

.project-link:hover {
  color: black;
}

.otherProjects {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin-left: 15%;
}

.project-header {
  font-size: 12px;
  margin-bottom: -5px;
}

.project-text {
  font-size: 10px;
}

.skills-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  margin-bottom: 25px;
  margin-left: 75px;
  margin-right: 75px;
}

.skills-item {
  margin-bottom: 20px;
}

.skills-header {
  color: #f08a80;
  font-size: 12px;
  font-weight: bolder;
}

.skills-text {
  color: black;
  font-size: 10px;
}

.more-info {
}

.contact {
  margin-bottom: 40px;
}

.contact-text {
  color: black;
  text-align: center;
  font-size: 10px;
  margin-bottom: -10px;
}

.footer {
  text-align: center;
  background-color: black;
}

.logo {
  height: 75px;
}

/* tablet menu */

@media (min-width: 768px) {
}

/* big screen menu */

@media (min-width: 992px) {
  .header {
    height: 600px;
  }

  .header-text {
    margin-top: 150px;
    margin-left: 200px;
  }

  .my-presentation {
    margin-left: 300px;
    margin-right: 300px;
  }

  .project-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
    width: 50%;
    margin-left: 25%;
  }

  .otherProjects {
    width: 50%;
    margin-left: 25%;
    margin-bottom: 40px;
  }

  .skills-section {
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    width: 50%;
    margin-left: 25%;
  }

  .logo {
    height: 100px;
  }
}
